<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Ao-Y2-o0i">
            <objects>
                <viewController id="Ln1-z3-H5K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdi-cM-Lwa"/>
                        <viewControllerLayoutGuide type="bottom" id="gDW-I4-fhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sG-dA-Bbx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="providence_logo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="hN1-5e-nql">
                                <rect key="frame" x="103" y="219" width="394" height="161"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hN1-5e-nql" firstAttribute="top" secondItem="Jdi-cM-Lwa" secondAttribute="bottom" constant="199" id="FLE-L7-7Kh"/>
                            <constraint firstItem="hN1-5e-nql" firstAttribute="centerY" secondItem="3sG-dA-Bbx" secondAttribute="centerY" id="Yz4-XG-Uoh"/>
                            <constraint firstItem="hN1-5e-nql" firstAttribute="leading" secondItem="3sG-dA-Bbx" secondAttribute="leadingMargin" constant="83" id="ZMQ-VD-9fN"/>
                            <constraint firstItem="hN1-5e-nql" firstAttribute="centerX" secondItem="3sG-dA-Bbx" secondAttribute="centerX" id="e2D-Qo-hrC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc0-Nm-oMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="providence_logo1.png" width="2009" height="883"/>
    </resources>
</document>
