<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="13x-Rm-ago">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Terms of Service-->
        <scene sceneID="K3h-Em-Ctb">
            <objects>
                <viewController title="Terms of Service" id="13x-Rm-ago" customClass="ToSViewController" customModule="ProvidenceWayfinding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRr-Ev-VtN"/>
                        <viewControllerLayoutGuide type="bottom" id="2de-hq-osz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8Ms-A0-N7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="providence_logo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="3sf-bh-lZx">
                                <rect key="frame" x="205" y="20" width="190" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="I4x-4S-Bxr"/>
                                    <constraint firstAttribute="width" constant="190" id="TpH-Mc-zW6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-Cx-xmn">
                                <rect key="frame" x="205" y="498" width="190" height="52"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.81478721217105265" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="76u-Mi-ouW"/>
                                    <constraint firstAttribute="width" constant="190" id="ENB-j5-vZ7"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8pL-G4-aBH" kind="showDetail" id="tqf-al-TX4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-2G-VDc">
                                <rect key="frame" x="0.0" y="94" width="600" height="396"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">IF THIS IS AN EMERGENCY CLOSE THIS APP AND CALL 911

1. Terms

By accessing this app, you are agreeing to be bound by these Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this app. The materials contained in this app are protected by applicable copyright and trade mark law.

2. Use License

Permission is granted to download this app for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not: modify or copy the materials; use the materials for any commercial purpose, or for any public display (commercial or non commercial); attempt to decompile or reverse engineer any software contained in Providence's app; remove any copyright or other proprietary notations from the materials; or transfer the materials to another person or "mirror" the materials on any other server. This license shall automatically terminate if you violate any of these restrictions and may be terminated by Providence at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.

3. Disclaimer

The materials on Providence's app are provided "as is". Providence makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Providence does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its app.

4. Limitations

In no event shall Providence or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Providence's app, even if Providence or a Providence authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.

5. Revisions and Errata

The materials appearing on Providence's app could include technical, typographical, or photographic errors. Providence does not warrant that any of the materials on its app are accurate, complete, or current. Providence may make changes to the materials contained on its app at any time without notice. Providence does not, however, make any commitment to update the materials.

6. App Terms of Use Modifications

Providence may revise these terms of use for its app at any time without notice. By using this app you are agreeing to be bound by the then current version of these Terms and Conditions of Use.

7. Governing Law

Any claim relating to Providence's app shall be governed by the laws of the State of Washington without regard to its conflict of law provisions.

General Terms and Conditions applicable to Use of a App.

Privacy Policy

Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.

Before or at the time of collecting personal information, we will identify the purposes for which information is being collected. We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law. We will only retain personal information as long as necessary for the fulfillment of those purposes. We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date. We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification. We will make readily available to customers information about our policies and practices relating to the management of personal information. We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Gw-2G-VDc" firstAttribute="leading" secondItem="8Ms-A0-N7x" secondAttribute="leadingMargin" constant="-20" id="1IL-Dj-sPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Gw-2G-VDc" secondAttribute="trailing" constant="-20" id="3ZW-97-uYL"/>
                            <constraint firstItem="6Gw-2G-VDc" firstAttribute="top" secondItem="3sf-bh-lZx" secondAttribute="bottom" constant="25" id="QLe-t1-wBk"/>
                            <constraint firstItem="2de-hq-osz" firstAttribute="top" secondItem="qTb-Cx-xmn" secondAttribute="bottom" constant="50" id="Qid-d4-hED"/>
                            <constraint firstItem="6Gw-2G-VDc" firstAttribute="centerX" secondItem="8Ms-A0-N7x" secondAttribute="centerX" id="Wyx-di-jpd"/>
                            <constraint firstItem="qTb-Cx-xmn" firstAttribute="centerX" secondItem="8Ms-A0-N7x" secondAttribute="centerX" id="h9O-wG-iYQ"/>
                            <constraint firstItem="3sf-bh-lZx" firstAttribute="top" secondItem="JRr-Ev-VtN" secondAttribute="bottom" id="r6m-Qh-goJ"/>
                            <constraint firstItem="qTb-Cx-xmn" firstAttribute="top" secondItem="6Gw-2G-VDc" secondAttribute="bottom" constant="8" id="vD5-Ws-GnB"/>
                            <constraint firstItem="6Gw-2G-VDc" firstAttribute="centerX" secondItem="8Ms-A0-N7x" secondAttribute="centerX" id="yAA-mp-b0y"/>
                            <constraint firstItem="3sf-bh-lZx" firstAttribute="centerX" secondItem="8Ms-A0-N7x" secondAttribute="centerX" id="zSu-9p-VPx"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkZ-6W-xYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="-1694"/>
        </scene>
        <!--Home-->
        <scene sceneID="3he-Ad-0Dl">
            <objects>
                <viewController title="Home" id="Jbg-Av-W2a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdp-Wh-bsj"/>
                        <viewControllerLayoutGuide type="bottom" id="fMd-z2-nUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sF1-Fm-tx0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="providence_logo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-rC-jgH">
                                <rect key="frame" x="200" y="72" width="190" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="foM-te-vSb"/>
                                    <constraint firstAttribute="width" constant="190" id="onz-98-1Ty"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Our Mission" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdJ-Pr-KE4">
                                <rect key="frame" x="20" y="144" width="560" height="79"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="TWr-ZD-Y2p"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.61449829410000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="As People of Providence, we reveal God's love for all, especially the poor and vunerable,through our compassionate service." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQD-ij-gPZ">
                                <rect key="frame" x="0.0" y="241" width="600" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjH-BT-v5f">
                                <rect key="frame" x="230" y="489" width="131" height="42"/>
                                <color key="backgroundColor" red="1" green="0.61449829410000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="IyO-Zz-FzL"/>
                                    <constraint firstAttribute="width" constant="131" id="pV4-fT-qfs"/>
                                </constraints>
                                <state key="normal" title="Campus Map">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.61449829410000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jGC-EV-aTk" kind="show" id="z9g-pP-g5J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRc-rC-jgH" firstAttribute="top" secondItem="gdp-Wh-bsj" secondAttribute="bottom" constant="8" symbolic="YES" id="2oD-Q0-uJy"/>
                            <constraint firstItem="vQD-ij-gPZ" firstAttribute="centerX" secondItem="mdJ-Pr-KE4" secondAttribute="centerX" id="3Ak-xP-oaH"/>
                            <constraint firstItem="TjH-BT-v5f" firstAttribute="centerX" secondItem="fRc-rC-jgH" secondAttribute="centerX" id="BMX-8v-vkD"/>
                            <constraint firstItem="mdJ-Pr-KE4" firstAttribute="leading" secondItem="sF1-Fm-tx0" secondAttribute="leadingMargin" id="III-Kf-wvy"/>
                            <constraint firstAttribute="trailing" secondItem="vQD-ij-gPZ" secondAttribute="trailing" id="RWs-xO-dlF"/>
                            <constraint firstItem="fRc-rC-jgH" firstAttribute="centerX" secondItem="sF1-Fm-tx0" secondAttribute="centerX" constant="-5" id="UzL-Z8-vXc"/>
                            <constraint firstItem="TjH-BT-v5f" firstAttribute="top" secondItem="vQD-ij-gPZ" secondAttribute="bottom" constant="37" id="jjp-8j-20h"/>
                            <constraint firstItem="vQD-ij-gPZ" firstAttribute="top" secondItem="mdJ-Pr-KE4" secondAttribute="bottom" constant="18" id="wiB-2Z-7jz"/>
                            <constraint firstItem="vQD-ij-gPZ" firstAttribute="leading" secondItem="sF1-Fm-tx0" secondAttribute="leading" id="xVE-P9-BnS"/>
                            <constraint firstItem="mdJ-Pr-KE4" firstAttribute="top" secondItem="fRc-rC-jgH" secondAttribute="bottom" constant="23" id="y4s-ys-iDD"/>
                            <constraint firstAttribute="bottom" secondItem="TjH-BT-v5f" secondAttribute="bottom" constant="20" symbolic="YES" id="zoQ-2L-4w3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eN9-MX-1Xa"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWQ-cu-k2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="53"/>
        </scene>
        <!--Off Campus-->
        <scene sceneID="2GT-LN-Vl0">
            <objects>
                <viewController title="Off Campus" id="1Et-2w-pTZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGF-aR-oYu"/>
                        <viewControllerLayoutGuide type="bottom" id="SVH-Yk-7hR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GsW-f5-T9V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q89-SX-9To">
                                <rect key="frame" x="217" y="309" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="unK-qS-PBy" kind="show" id="Tex-7L-qvv">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEa-67-wUn">
                                <rect key="frame" x="321" y="175" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="JWc-UJ-WIP" kind="show" id="TjP-bU-Ry6">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z5c-hk-Tgp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qph-AA-dky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="53"/>
        </scene>
        <!--Campus Map-->
        <scene sceneID="gEN-Ua-LsF">
            <objects>
                <viewController title="Campus Map" id="jGC-EV-aTk" customClass="CampusViewController" customModule="ProvidenceWayfinding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWC-g3-q25"/>
                        <viewControllerLayoutGuide type="bottom" id="0gP-Zk-9vD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRy-gz-Hh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7E-5e-6Xd">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iug-VZ-6pk">
                                        <rect key="frame" x="8" y="8" width="584" height="471"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="471" id="AAU-iV-2uj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Iug-VZ-6pk" secondAttribute="bottom" constant="-56" id="A5K-PE-KGz"/>
                                    <constraint firstItem="Iug-VZ-6pk" firstAttribute="centerX" secondItem="R7E-5e-6Xd" secondAttribute="centerX" id="FgC-1y-ge1"/>
                                    <constraint firstItem="Iug-VZ-6pk" firstAttribute="top" secondItem="R7E-5e-6Xd" secondAttribute="top" constant="72" id="Qik-PX-4Kf"/>
                                    <constraint firstItem="Iug-VZ-6pk" firstAttribute="trailing" secondItem="R7E-5e-6Xd" secondAttribute="trailingMargin" id="m0w-TO-nSo"/>
                                    <constraint firstItem="Iug-VZ-6pk" firstAttribute="leading" secondItem="R7E-5e-6Xd" secondAttribute="leadingMargin" id="nCy-16-0p4"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="jGC-EV-aTk" id="aoQ-rg-ZAZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7E-5e-6Xd" firstAttribute="bottom" secondItem="0gP-Zk-9vD" secondAttribute="top" id="0MX-FV-vVo"/>
                            <constraint firstAttribute="trailing" secondItem="R7E-5e-6Xd" secondAttribute="trailing" id="6Kd-lO-z32"/>
                            <constraint firstItem="R7E-5e-6Xd" firstAttribute="top" secondItem="YWC-g3-q25" secondAttribute="bottom" id="PGI-eg-UAB"/>
                            <constraint firstItem="R7E-5e-6Xd" firstAttribute="leading" secondItem="WRy-gz-Hh2" secondAttribute="leading" id="wMO-xT-pIv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="campusMap" destination="Iug-VZ-6pk" id="MTC-YV-4ie"/>
                        <outlet property="campusScroll" destination="R7E-5e-6Xd" id="NL0-Gt-wsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orc-6c-VGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="898"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cJd-9v-DoL">
            <objects>
                <viewController id="unK-qS-PBy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaQ-Nt-WYX"/>
                        <viewControllerLayoutGuide type="bottom" id="dSU-rQ-YNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzG-fQ-QGG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGp-nb-rB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="898"/>
        </scene>
        <!--On Campus-->
        <scene sceneID="Ehq-Kz-Df6">
            <objects>
                <viewController title="On Campus" id="JWc-UJ-WIP" customClass="OnCampusViewController" customModule="ProvidenceWayfinding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZ2-Mv-AfC"/>
                        <viewControllerLayoutGuide type="bottom" id="pUQ-2j-KrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPS-rD-Anx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-dA-I5H">
                                <rect key="frame" x="0.0" y="335" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="JIY-yd-2zC"/>
                                </constraints>
                            </pickerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTY-QF-jCz">
                                <rect key="frame" x="-5" y="0.0" width="605" height="333"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U83-MM-YIc">
                                        <rect key="frame" x="15" y="8" width="582" height="317"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U83-MM-YIc" firstAttribute="leading" secondItem="MTY-QF-jCz" secondAttribute="leading" constant="15" id="BGZ-Lg-U4F"/>
                                    <constraint firstItem="U83-MM-YIc" firstAttribute="top" secondItem="MTY-QF-jCz" secondAttribute="topMargin" id="CmG-Jl-xj8"/>
                                    <constraint firstItem="U83-MM-YIc" firstAttribute="centerY" secondItem="MTY-QF-jCz" secondAttribute="centerY" id="FPU-Kt-JNg"/>
                                    <constraint firstItem="U83-MM-YIc" firstAttribute="centerX" secondItem="MTY-QF-jCz" secondAttribute="centerX" constant="3.5" id="P1s-Wp-bUh"/>
                                    <constraint firstAttribute="bottom" secondItem="U83-MM-YIc" secondAttribute="bottom" constant="8" id="XXS-es-aC9"/>
                                    <constraint firstItem="U83-MM-YIc" firstAttribute="trailing" secondItem="MTY-QF-jCz" secondAttribute="trailingMargin" id="yRU-j7-ff3"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JWc-UJ-WIP" id="syI-9k-DXT"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SU9-dA-I5H" secondAttribute="trailing" constant="-20" id="1uB-qR-uyf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MTY-QF-jCz" secondAttribute="trailing" constant="-20" id="K8e-6F-hrP"/>
                            <constraint firstItem="MTY-QF-jCz" firstAttribute="top" secondItem="VPS-rD-Anx" secondAttribute="topMargin" id="KzG-Uf-eSp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MTY-QF-jCz" secondAttribute="trailing" constant="-20" id="SOh-3P-Kpj"/>
                            <constraint firstItem="MTY-QF-jCz" firstAttribute="top" secondItem="VPS-rD-Anx" secondAttribute="topMargin" id="SR5-4a-x6b"/>
                            <constraint firstItem="SU9-dA-I5H" firstAttribute="leading" secondItem="VPS-rD-Anx" secondAttribute="leadingMargin" constant="-20" id="Tbt-uj-BXf"/>
                            <constraint firstItem="SU9-dA-I5H" firstAttribute="top" secondItem="MTY-QF-jCz" secondAttribute="bottom" constant="2" id="ZVd-1x-yLA"/>
                            <constraint firstItem="MTY-QF-jCz" firstAttribute="leading" secondItem="VPS-rD-Anx" secondAttribute="leadingMargin" constant="-25" id="i49-Wh-Zr5"/>
                            <constraint firstItem="MTY-QF-jCz" firstAttribute="leading" secondItem="VPS-rD-Anx" secondAttribute="leadingMargin" constant="-25" id="oRa-id-TrH"/>
                            <constraint firstItem="pUQ-2j-KrD" firstAttribute="top" secondItem="SU9-dA-I5H" secondAttribute="bottom" id="srv-4Z-aTp"/>
                            <constraint firstItem="pUQ-2j-KrD" firstAttribute="top" secondItem="SU9-dA-I5H" secondAttribute="bottom" id="tG9-SD-2qK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SU9-dA-I5H" secondAttribute="trailing" constant="-20" id="vR7-p8-30m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="On Campus" id="S4u-Me-5AF"/>
                    <connections>
                        <outlet property="floorMap" destination="U83-MM-YIc" id="3f3-SI-y03"/>
                        <outlet property="picker" destination="SU9-dA-I5H" id="Zas-hC-qBT"/>
                        <outlet property="scrollMap" destination="MTY-QF-jCz" id="c3B-UE-JcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNw-r9-6HA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-871"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="YNA-Iw-iCi">
            <objects>
                <viewController id="kyx-oH-VSS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9X-CQ-dfu"/>
                        <viewControllerLayoutGuide type="bottom" id="LCc-Pe-eoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SvF-Uu-FzQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="t3b-ME-Ahh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOi-Wm-GaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-883"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="XEC-Mk-dHs">
            <objects>
                <viewController id="HfZ-Z0-ZM1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fF-KX-8Hh"/>
                        <viewControllerLayoutGuide type="bottom" id="LuQ-Ni-eaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWp-IP-TxA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="st2-TR-Kse"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5l-EC-xs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="-871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Hm-0u-Tzn">
            <objects>
                <tabBarController id="8pL-G4-aBH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="tmQ-ry-SEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Weh-dA-egp" kind="relationship" relationship="viewControllers" id="UPT-fn-plc"/>
                        <segue destination="6aU-l8-wLk" kind="relationship" relationship="viewControllers" id="qdO-53-83r"/>
                        <segue destination="JWc-UJ-WIP" kind="relationship" relationship="viewControllers" id="31e-QP-ynO"/>
                        <segue destination="kyx-oH-VSS" kind="relationship" relationship="viewControllers" id="Xay-Op-XiD"/>
                        <segue destination="HfZ-Z0-ZM1" kind="relationship" relationship="viewControllers" id="PnA-JQ-VlS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="398-Uk-KWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-1694"/>
        </scene>
        <!--Home-->
        <scene sceneID="PyC-73-uNT">
            <objects>
                <navigationController title="Home" id="Weh-dA-egp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZgA-TI-JB2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYh-YR-Pi9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jbg-Av-W2a" kind="relationship" relationship="rootViewController" id="4Wc-VE-E1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuE-ty-iNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-883"/>
        </scene>
        <!--Off Campus-->
        <scene sceneID="cKE-JV-J1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6aU-l8-wLk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Off Campus" id="0a8-QJ-PCe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zh7-Ak-SBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Et-2w-pTZ" kind="relationship" relationship="rootViewController" id="rWX-VV-w6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuk-V9-bXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-871"/>
        </scene>
    </scenes>
    <resources>
        <image name="providence_logo1.png" width="338" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="31e-QP-ynO"/>
    </inferredMetricsTieBreakers>
</document>
